# neo-templates

./: .editorconfig  All.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: pack.yml
src/Neo.Events.SmartContract.Templates/: Neo-Events.SmartContract.Templates.csproj  Neo.Events.SmartContract.Templates.csproj  NeoEvents.SmartContract.Templates.csproj  README.md
src/Neo.Events.SmartContract.Templates/content/NeoOracleContractProject/: TemplateContractName.cs
src/Neo.Events.SmartContract.Templates/content/NeoOracleContractProject/.template.config/: template.json
src/Neo.Events.SmartContract.Templates/content/NeoSmartContractEmptyProject/: NeoSmartContractEmptyProject.csproj
src/Neo.Events.SmartContract.Templates/content/NeoSmartContractEmptyProject/.template.config/: template.json
src/Neo.Events.SmartContract.Templates/content/NeoSmartContractProject/: TemplateContractName.cs
src/Neo.Events.SmartContract.Templates/content/NeoSmartContractProject/.template.config/: template.json
src/Neo.Events.SmartContract.Templates/content/NewNeoContractClass/: TemplateContractName.cs
src/Neo.Events.SmartContract.Templates/content/NewNeoContractClass/.template.config/: template.json
src/Neo.Events.SmartContract.Templates/content/NewNeoContractOwnerClass/: TemplateContractName.cs
src/Neo.Events.SmartContract.Templates/content/NewNeoContractOwnerClass/.template.config/: template.json
src/Neo.Events.SmartContract.Templates/content/NewNeoNep17ContractClass/: TemplateContractName.cs
src/Neo.Events.SmartContract.Templates/content/NewNeoNep17ContractClass/.template.config/: template.json
src/Neo.Events.SmartContract.Templates/content/NewNeoTestProject/: TemplateContractName.Tests.csproj  UT_TemplateContractName.cs  dotnet-tools.json  setup.batch
src/Neo.Events.SmartContract.Templates/content/NewNeoTestProject/.template.config/: template.json
src/Neo.Events.SmartContract.Templates/content/NewNeoTestProject/Contracts/: UT_ITemplateContractName.cs
src/Neo.Events.SmartContract.Templates/content/newcontractclass/: TemplateContractName.cs
src/Neo.Events.SmartContract.Templates/content/newcontractclass/.template.config/: template.json
src/Neo.Events.SmartContract.Templates/content/newcontractownerclass/: TemplateContractName.cs
src/Neo.Events.SmartContract.Templates/content/newcontractownerclass/.template.config/: template.json
src/Neo.Events.SmartContract.Templates/content/newnep17contractclass/: TemplatecontractName.cs
src/Neo.Events.SmartContract.Templates/content/newnep17contractclass/.template.config/: template.json
src/Neo.Events.SmartContract.Templates/content/smartcontract/: TemplateContractName.cs
src/Neo.Events.SmartContract.Templates/content/smartcontract/.template.config/: template.json
