<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <NeoExpressBatchFile>.\setup.batch</NeoExpressBatchFile>
    <NeoExpressBatchInputFile>.\default.neo-express</NeoExpressBatchInputFile>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Neo.BuildTasks" Version="3.5.17" PrivateAssets="all" />
    <PackageReference Include="Neo.Test.Harness" Version="3.5.17" />
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="ExecuteRemoveNeoExpressTouchFileAndCheckpointFile" BeforeTargets="Clean">
    <PropertyGroup>
      <TestNeoExpressTouchFile>$([MSBuild]::NormalizePath($(IntermediateOutputPath), '$(NeoExpressBatchFile).neoxp.touch'))</TestNeoExpressTouchFile>
      <TestNeoExpressCheckpointFile>.\bin\checkpoints\contract-deployed.neoxp-checkpoint</TestNeoExpressCheckpointFile>
    </PropertyGroup>
    <Delete Files="$(TestNeoExpressTouchFile);$(TestNeoExpressCheckpointFile)" />
  </Target>

  <Target Name="ExecuteCreateNeoExpressInstance" Condition="!Exists($(NeoExpressBatchInputFile))" AfterTargets="Build" BeforeTargets="ExecuteNeoExpressBatch">
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet neoxp create" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet neoxp wallet create owner" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet neoxp wallet create alice" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet neoxp wallet create bob" />
  </Target>

</Project>
