<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
      
    <Title>Neo blockchain smart contract templetes</Title>
    <Authors>neo-events;Christopher Schuchardt</Authors>
    <Description>Neo blockchain C# templates for dotnet-new.</Description>
    <Company>Neo-Events</Company>
    <Copyright>2023 Christopher Schuchardt</Copyright>

    <PackageId>NeoEvents.SmartContract.Templates</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageProjectUrl>https://github.com/cschuchardt88/neo-templates</PackageProjectUrl>
    <PackageIcon>neo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/cschuchardt88/neo-templates.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>neo;smart-contract;templates;dotnet-new</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageType>Template</PackageType>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="content\NeoOracleContractProject\dotnet-tools.json" />
    <None Remove="content\NeoSmartContractEmptyProject\dotnet-tools.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="neo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
